# PantryManager

./: .gitignore  APK_TESTE_INFO.md  CONFIGURACAO_LOGIN_GOOGLE.md  CONFIGURACAO_LOGIN_GOOGLE_COMPLETO.md  DATABASE_DOCUMENTATION.md  DESENVOLVIMENTO.md  DIAGNOSTICO_CLIENT_OFFLINE.md  FIREBASE_SETUP_GUIDE.md  FIREBASE_SHA1_SETUP_VISUAL.md  GOOGLE_SIGNIN_SETUP_GUIDE.md  GOOGLE_SIGNIN_SETUP_GUIDE_FINAL.md  LIMPEZA_PROJETO.md  MELHORIAS_CADASTRO_PRODUTOS.md  MELHORIAS_UX_UI.md  MYSQL_SETUP_GUIDE.md  OPENAI_SETUP.md  PADRONIZACAO_FINAL.md  PROMPT_PROJETO.md  QUALITY.md  README.md  SOLUCAO_ERRO_FIRESTORE_OFFLINE.md  TESTE_INTEGRACAO_OPENAI.md  build.gradle  build_definitivo_java19.bat  clean_project.bat  clear_cache.bat  configurar_login_google.bat  configure_firebase_sha1.bat  corrigir_google_signin_erro10.bat  database_schema.sql  diagnostico_google_signin_erro10.bat  diagnostico_ksp.bat  fix_auth_credential_error.bat  fix_google_signin_error10.bat  gerar_apk.bat  gradle.properties  gradlew  gradlew.bat  install_apk_test.bat  install_mysql.bat  (+5 more)
app/: build.gradle  google-services-temp.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pantrymanager/: PantryManagerApplication.kt
app/src/main/java/com/pantrymanager/auth/: GoogleSignInContract.kt  GoogleSignInHelper.kt
app/src/main/java/com/pantrymanager/data/config/: OpenAIConfig.kt
app/src/main/java/com/pantrymanager/data/datasource/: BrandDao.kt  CategoryDao.kt  MeasurementUnitDao.kt  PantryItemDao.kt  PantryManagerDatabase.kt  ProductBatchDao.kt  ProductDao.kt  UnitDao.kt
app/src/main/java/com/pantrymanager/data/defaults/: DefaultCategories.kt  DefaultMeasurementUnits.kt
app/src/main/java/com/pantrymanager/data/dto/: BrandEntity.kt  BrandFirebaseDto.kt  CategoryEntity.kt  CategoryFirebaseDto.kt  FiscalReceiptFirebaseDto.kt  MeasurementUnitEntity.kt  MeasurementUnitFirebaseDto.kt  OpenAIRequest.kt  PantryItemEntity.kt  ProductBatchEntity.kt  ProductEntity.kt  ProductFirebaseDto.kt  ProductSearchResult.kt  ProductSearchResultOpenAI.kt  SefazResponseDto.kt  UnitEntity.kt  UserFirebaseDto.kt  ViaCepResponse.kt
app/src/main/java/com/pantrymanager/data/firebase/: FirebaseDocumentation.kt
app/src/main/java/com/pantrymanager/data/mapper/: CategoryMapper.kt  MeasurementUnitMapper.kt
app/src/main/java/com/pantrymanager/data/repository/: BrandFirebaseRepository.kt  BrandRepositoryImpl.kt  CategoryFirebaseRepository.kt  CategoryRepositoryImpl.kt  CepRepository.kt  FiscalReceiptFirebaseRepository.kt  MeasurementUnitFirebaseRepository.kt  MeasurementUnitRepositoryImpl.kt  PantryItemRepositoryImpl.kt  ProductBatchRepositoryImpl.kt  ProductFirebaseRepository.kt  ProductRepositoryImpl.kt  UnitRepositoryImpl.kt  UserFirebaseRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/pantrymanager/data/service/: FiscalReceiptQrProcessor.kt  OpenAIApiService.kt  OpenAIBrandSearchService.kt  OpenAICategorySearchService.kt  OpenAIMeasurementUnitSearchService.kt  OpenAIProductSearchService.kt  ProductSearchService.kt  SefazService.kt  ViaCepService.kt
app/src/main/java/com/pantrymanager/di/: AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceBindsModule.kt
app/src/main/java/com/pantrymanager/domain/entity/: Brand.kt  Category.kt  FiscalReceipt.kt  NFe.kt  PantryItem.kt  Product.kt  ProductBatch.kt  Recipe.kt  ShoppingList.kt  Store.kt  Unit.kt  User.kt
app/src/main/java/com/pantrymanager/domain/repository/: BrandRepository.kt  CategoryRepository.kt  FiscalReceiptRepository.kt  MeasurementUnitRepository.kt  NFeRepository.kt  PantryItemRepository.kt  ProductBatchRepository.kt  ProductRepository.kt  RecipeRepository.kt  ShoppingListRepository.kt  StoreRepository.kt  UnitRepository.kt  UserRepository.kt
app/src/main/java/com/pantrymanager/domain/usecase/: AddPantryItemUseCase.kt  DeletePantryItemUseCase.kt  GetAllPantryItemsUseCase.kt  GetExpiredItemsUseCase.kt  UpdatePantryItemUseCase.kt
app/src/main/java/com/pantrymanager/presentation/ui/: MainActivity.kt
app/src/main/java/com/pantrymanager/presentation/viewmodel/: AuthViewModel.kt  BrandViewModel.kt  CategoryViewModel.kt  FiscalReceiptDetailsViewModel.kt  FiscalReceiptScannerViewModel.kt  FiscalReceiptViewModel.kt  ProductRegistrationViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UnitViewModel.kt
app/src/main/java/com/pantrymanager/utils/: BrazilianStates.kt  CepUtils.kt  CepUtilsExamples.kt  CpfUtils.kt  NetworkUtils.kt
app/src/main/java/com/prantymanager/: PantryManagerApplication.kt
app/src/main/java/com/prantymanager/auth/: GoogleSignInContract.kt  GoogleSignInHelper.kt
app/src/main/java/com/prantymanager/data/datasource/: CategoryDao.kt  PantryItemDao.kt  PantryManagerDatabase.kt  ProductDao.kt  UnitDao.kt
app/src/main/java/com/prantymanager/data/dto/: CategoryEntity.kt  PantryItemEntity.kt  ProductEntity.kt  UnitEntity.kt
app/src/main/java/com/prantymanager/data/repository/: CategoryRepositoryImpl.kt  PantryItemRepositoryImpl.kt  ProductRepositoryImpl.kt  UnitRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/prantymanager/di/: AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/prantymanager/domain/entity/: Category.kt  NFe.kt  PantryItem.kt  Product.kt  Recipe.kt  ShoppingList.kt  Store.kt  Unit.kt  User.kt
app/src/main/java/com/prantymanager/domain/repository/: CategoryRepository.kt  NFeRepository.kt  PantryItemRepository.kt  ProductRepository.kt  RecipeRepository.kt  ShoppingListRepository.kt  StoreRepository.kt  UnitRepository.kt  UserRepository.kt
app/src/main/java/com/prantymanager/domain/usecase/: AddPantryItemUseCase.kt  DeletePantryItemUseCase.kt  GetAllPantryItemsUseCase.kt  GetExpiredItemsUseCase.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_fallback.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
(+141 files in other folders)
