// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.7.0'
        kotlin_version = '2.0.20'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
