// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.7.5'
        kotlin_version = '2.0.21'
        ksp_version = '2.0.21-1.0.26'
        hilt_version = '2.54'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.26' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
